spring.application.name=user-system

spring.datasource.url=jdbc:mysql://localhost:3306/nombre_de_base_de_datos
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver